#version 460 core

#define RANDOM_SINLESS
#include "../Libraries/lib/lygia/generative/random.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 1) buffer grass_data1
{
    vec2 grassRotation[];
};

uniform float numberOfEntries;
uniform float seed;



void main()
{
	float rotation = (random(seed) * 360) * 3.14159 / 180;
	grassRotation[0] = vec2(sin(rotation), cos(rotation));

	for(int i=1;i<numberOfEntries;i++)
	{
		rotation = (random(seed / i) * 360) * 3.14159 / 180;
		grassRotation[i] = vec2(sin(rotation), cos(rotation));
		//grassRotation[i] = vec2(sin(0), cos(0));
	}
}